<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity"
    android:paddingHorizontal="8dp"
    android:paddingTop="12dp">
    <Button
        android:id="@+id/btnChooseFile"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Chọn File"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_light"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:layout_alignParentLeft="true"/>
    <EditText
        android:id="@+id/txtFileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/btnChooseFile"
        android:focusable="false"
        android:cursorVisible="true"/>
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnChooseFile"
        android:layout_marginTop="32dp"/>
    <TextView
        android:id="@+id/txtStartDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0:00"
        android:layout_below="@id/seekBar"
        android:textSize="18sp"
        android:layout_marginTop="8dp"/>
    <TextView
        android:id="@+id/txtEndDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0:00"
        android:layout_below="@id/seekBar"
        android:textSize="18sp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"/>
    <ImageView
        android:id="@+id/btnPlayAndPause"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/txtEndDuration"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:background="@android:color/holo_blue_light"
        android:src="@drawable/ic_play_arrow"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnPlayAndPause"
        android:layout_marginTop="16dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <Button
        android:id="@+id/btnUpload"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:textSize="20dp"
        android:layout_marginTop="12dp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_light"
        android:layout_below="@id/progressBar"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/btnBack"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:layout_below="@id/btnUpload"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_blue_light"
        android:layout_marginTop="32dp"/>
</RelativeLayout>